# SWP392_KoiCare_BE

./: Dockerfile  Email.html  LICENSE.txt  README.md  SWP392_KoiCare.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/IMapperConfig/: BlogMapperConfig.cs  FishMapperConfig.cs  FoodMapperConfig.cs  MappingProfile.cs  MemeberMapperConfig.cs  OrderMapperConfig.cs  PoolMapperConfig.cs  ProductMapperConfig.cs  WaterMapperConfig.cs
BusinessObject/Migrations/: 20240920151600_InitialCreate.Designer.cs  20240920151600_InitialCreate.cs  20241001141150_UpdateImage.Designer.cs  20241001141150_UpdateImage.cs  20241011030829_InitialCreate.Designer.cs  20241011030829_InitialCreate.cs  20241017135515_CreateInitial.Designer.cs  20241017135515_CreateInitial.cs  20241020124229_InitCreate.Designer.cs  20241020124229_InitCreate.cs  20241023165756_InitCreate.Designer.cs  20241023165756_InitCreate.cs  20241024140558_AddQuantity.Designer.cs  20241024140558_AddQuantity.cs  20241028141719_InitCreate.Designer.cs  20241028141719_InitCreate.cs  20241113062905_InitCreate.Designer.cs  20241113062905_InitCreate.cs  20241113151356_InitCreate.Designer.cs  20241113151356_InitCreate.cs  20241114053526_UpdateProduct.Designer.cs  20241114053526_UpdateProduct.cs  KoiCareDBContextModelSnapshot.cs
BusinessObject/Models/: BaseEntity.cs  Blog.cs  CloudinarySetting.cs  ContextFactory.cs  Fish.cs  FishProperties.cs  Food.cs  KoiCareDBContext.cs  Member.cs  Order.cs  OrderProduct.cs  Pool.cs  Product.cs  Role.cs  Subcriptions.cs  UserSubcriptions.cs  WaterProperties.cs  Waters.cs
BusinessObject/RequestModel/: AccountRequestModel.cs  BlogRequestModel.cs  ChatGPTRequestModel.cs  CheckoutRequest.cs  EmailRequestModel.cs  FishRequestModel.cs  FoodRequestModel.cs  LoginModel.cs  MemberRequestModel.cs  ModelRequest.cs  OrderProductRequest.cs  OrderRequestModel.cs  PaymentRequestModel.cs  PoolRequestModel.cs  ProductRequestModel.cs  RegisterMemberModel.cs  SubcriptionRequest.cs  WaterRequestModel.cs
BusinessObject/ResponseModel/: AccountResponse.cs  BlogResponseModel.cs  ChatGPTResponseModel.cs  FishFoodCalculateResponModel.cs  FishResponseModel.cs  FoodResponseModel.cs  MemberResponseModel.cs  OrderProductResponse.cs  OrderResponseModel.cs  PoolResponseModel.cs  ProductResponseModel.cs  WaterElementResponseModel.cs  WaterResponseModel.cs
KoiCareApi/: .env  KoiCareApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KoiCareApi/.config/: dotnet-tools.json
KoiCareApi/Controllers/: AccountController.cs  BlogController.cs  ChatGPTController.cs  CheckoutController.cs  FishController.cs  FoodController.cs  MemberController.cs  OrderController.cs  PoolController.cs  ProductController.cs  SubcriptionsController.cs  SupportAIController.cs  WaterController.cs  WeatherForecastController.cs
KoiCareApi/Properties/: launchSettings.json  serviceDependencies.KoiCare - Web Deploy.json  serviceDependencies.jobeeapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.koicareapi - Web Deploy.json
KoiCareApi/Properties/ServiceDependencies/KoiCare - Web Deploy/: apis2.arm.json  mssql1.arm.json  profile.arm.json
KoiCareApi/Properties/ServiceDependencies/KoiCareAPIs - Web Deploy/: profile.arm.json
KoiCareApi/Properties/ServiceDependencies/KoiCareApi20241028212437 - Web Deploy/: profile.arm.json
KoiCareApi/Properties/ServiceDependencies/jobeeapi - Web Deploy/: profile.arm.json
KoiCareApi/Properties/ServiceDependencies/koicareapi - Web Deploy/: profile.arm.json
Repository/: BaseRepository.cs  BlogRepository.cs  FishRepository.cs  FoodRepository.cs  IBlogRepository.cs  IFishRepository.cs  IFoodRepository.cs  IMemberRepository.cs  IOrderRepository.cs  IPoolRepository.cs  IProductRepository.cs  IRoleRepository.cs  IWaterRepository.cs  KoiCareDBContext.cs  MemberRepository.cs  OrderRepository.cs  PaymentRepository.cs  PoolRepository.cs  ProductRepository.cs  Repository.csproj  RoleRepository.cs  SubcriptionRepository.cs  WaterRepository.cs
Repository/Interface/: IBaseRepository.cs  IBlogRepository.cs  IFishRepository.cs  IFoodRepository.cs  IMemberRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPoolRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISubcriptionRepository.cs  IWaterRepository.cs
Service/: BlogService.cs  ChatGPTClient.cs  ChatGPTService.cs  EmailService.cs  FishService.cs  FoodService.cs  GeminiService.cs  IBlogService.cs  IFishService.cs  IFoodService.cs  IMemberService.cs  IOrderService.cs  IPoolService.cs  IProductService.cs  IRoleService.cs  IUploadImage.cs  IWaterService.cs  LogoutOperationFilter.cs  MemberService.cs  OrderService.cs  PaymentService.cs  PoolService.cs  ProductService.cs  RoleService.cs  Service.csproj  SubcriptionService.cs  UploadImage.cs  WaterService.cs
Service/Interface/: IBlogService.cs  IChatGPTClient.cs  IChatGPTService.cs  IEmailService.cs  IFishService.cs  IFoodService.cs  IGeminiService.cs  IMemberService.cs  IOrderService.cs  IPaymentService.cs  IPoolService.cs  IProductService.cs  IRoleService.cs  ISubcriptionService.cs  IUploadImage.cs  IWaterService.cs
Validation/: Validation.csproj
Validation/Blog/: BlogValidation.cs
Validation/Fish/: FishValidation.cs
Validation/Food/: FoodValidation.cs
Validation/Member/: MemberValidation.cs
Validation/Order/: OrderValidation.cs
Validation/Product/: ProductValidation.cs
Validation_Handler/: HashPasswordValidation.cs  SaveImageToCloudinary.cs  Validation_Handler.csproj
Validation_Handler/BlogValidation/: BlogValidation.cs
Validation_Handler/FishValidation/: FishValidation.cs
Validation_Handler/FoodValidation/: FoodValidation.cs
Validation_Handler/MemberValidation/: MemberValidation.cs
Validation_Handler/OrderValidation/: OrderValidation.cs
